{
  "API_URL": "http://10.89.1.99/api/",
  "loginEndpoint": "pid/pibadgeverify",
  "stationActivity": "pid/pistationactivity",
  "view": "pid/view",
  "verifystep2": "pid/pibadgeverifyStep2",
  "hostname": "2-B1-001",
  "dbpath": "scanner.db"
}